{
  "name": "bookshelf",
  "version": "2.0.0",
  "description": "A simple web to organize books into bookshelves, there are 2 bookshelves: the first is for books that have been read and the second is for books that have not been read.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "node script.js"
  },
  "keywords": [],
  "author": "Adi pratama jaya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adipratamajaya/Bookshelf.git"
  },
  "bugs": {
    "url": "https://github.com/adipratamajaya/Bookshelf/issues"
  }
}
